Exchange Rates[[
curr=EUR
value=378.42]
date=Thu Mar 03 00:00:00 CET 2022, [
curr=EUR
value=380.47]
date=Wed Mar 02 00:00:00 CET 2022, [
curr=EUR
value=372.46]
date=Tue Mar 01 00:00:00 CET 2022, [
curr=EUR
value=369.8]
date=Mon Feb 28 00:00:00 CET 2022, [
curr=EUR
value=368.17]
date=Fri Feb 25 00:00:00 CET 2022, [
curr=EUR
value=364.45]
date=Thu Feb 24 00:00:00 CET 2022, [
curr=EUR
value=356.55]
date=Wed Feb 23 00:00:00 CET 2022, [
curr=EUR
value=357.14]
date=Tue Feb 22 00:00:00 CET 2022, [
curr=EUR
value=356.11]
date=Mon Feb 21 00:00:00 CET 2022, [
curr=EUR
value=356.35]
date=Fri Feb 18 00:00:00 CET 2022, [
curr=EUR
value=356.14]
date=Thu Feb 17 00:00:00 CET 2022, [
curr=EUR
value=354.49]
date=Wed Feb 16 00:00:00 CET 2022, [
curr=EUR
value=355.52]
date=Tue Feb 15 00:00:00 CET 2022, [
curr=EUR
value=357.0]
date=Mon Feb 14 00:00:00 CET 2022, [
curr=EUR
value=353.69]
date=Fri Feb 11 00:00:00 CET 2022, [
curr=EUR
value=353.52]
date=Thu Feb 10 00:00:00 CET 2022, [
curr=EUR
value=353.15]
date=Wed Feb 09 00:00:00 CET 2022, [
curr=EUR
value=353.69]
date=Tue Feb 08 00:00:00 CET 2022, [
curr=EUR
value=353.14]
date=Mon Feb 07 00:00:00 CET 2022, [
curr=EUR
value=354.51]
date=Fri Feb 04 00:00:00 CET 2022, [
curr=EUR
value=354.66]
date=Thu Feb 03 00:00:00 CET 2022, [
curr=EUR
value=355.25]
date=Wed Feb 02 00:00:00 CET 2022]